loom:
  hosts:
    shuttle1.local:
    shuttle2.local:
    shuttle3.local:
    shuttle4.local:
    shuttle5.local:
    shuttle6.local:
    shuttle9.local:
    shuttle10.local:
    shuttle11.local:
    shuttle12.local:
    shuttle13.local:
    shuttle14.local:
    shuttle15.local:
    shuttle16.local:
    shuttle17.local:
    shuttle18.local:

    